<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    /* reset CSS */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        margin-top: 50px;
        width: 500px;
        height: 200px;
        background-color: red;
        position: relative;
    }
    .div{
        width: 50px;
        height: 50px;
        background-color: green;
    }
    .relative{
        width: 50px;
        height: 50px;
        background-color: yellow;
        position: relative;
        left: 20px;
        bottom: 20px;
    }
    .absolute{
        width: 80px;
        height: 50px;
        background-color: rgb(7, 238, 226);
        position: absolute;
        right: 0;
        bottom: 0;
       
    }

</style>
<body>
    <!-- 
            position: định vị phần tử
            1.static
            2.relative : tương đối
            khi  phần tử có thuộc tính position relative thì nó sẽ lấy vị trí ban đầu
            làm gốc!
            3.absolute : tuyệt đỐi
            -nó sẽ ăn theo vị trí thằng cha chứa nó gần nhất có thuộc tính là positon
            ==> nếu không có sẽ ăn theo màn hình 
            4.fixed : 
                tạo thanh header cố  định 
            5.sticky
             áp dụng cho trường hợp dùng thanh scroll
             
     -->
     <div class="container">
            <div class="div">
                thẻ div 
            </div>
            <div class="relative">
                relative
            </div>
            <div class="absolute">
                absolute
            </div>
     </div>
 
</body>
</html>